# spia5

./: .gitignore
eureka-ingredient/: pom.xml
eureka-ingredient/config-server/: pom.xml
eureka-ingredient/config-server/src/main/java/com/atzu68/spia5/configserver/: ConfigServerApplication.java
eureka-ingredient/config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-ingredient/config-server/src/test/java/com/atzu68/spia5/configserver/: ConfigServerApplicationTests.java
eureka-ingredient/ingredient-client/: pom.xml
eureka-ingredient/ingredient-client/src/main/java/com/atzu68/spia5/eureka/client/ingredient/: Ingredient.java  IngredientClientApplication.java  MongoConfig.java
eureka-ingredient/ingredient-client/src/main/java/com/atzu68/spia5/eureka/client/ingredient/feign/: FeignClientConfig.java  IngredientClient.java  IngredientController.java
eureka-ingredient/ingredient-client/src/main/java/com/atzu68/spia5/eureka/client/ingredient/resttemplate/: IngredientController.java  IngredientServiceClient.java  NotFeignAndNotWebClientCondition.java  RestTemplateConfig.java
eureka-ingredient/ingredient-client/src/main/java/com/atzu68/spia5/eureka/client/ingredient/webclient/: IngredientController.java  IngredientServiceClient.java  WebClientConfig.java
eureka-ingredient/ingredient-client/src/main/resources/: bootstrap.yml
eureka-ingredient/ingredient-client/src/main/resources/static/: style.css
eureka-ingredient/ingredient-client/src/main/resources/templates/: ingredientDetail.html  ingredientList.html
eureka-ingredient/ingredient-client/src/test/java/com/atzu68/spia5/eureka/client/ingredient/: IngredientClientApplicationTests.java
eureka-ingredient/ingredient-service/: pom.xml
eureka-ingredient/ingredient-service/src/main/java/com/atzu68/spia5/eureka/service/ingredient/: DevelopmentConfig.java  Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientServiceApplication.java
eureka-ingredient/ingredient-service/src/main/resources/: bootstrap.yml
eureka-ingredient/ingredient-service/src/test/java/com/atzu68/spia5/eureka/service/ingredient/: IngredientServiceApplicationTests.java
eureka-ingredient/service-registry/: pom.xml
eureka-ingredient/service-registry/src/main/java/com/atzu68/spia5/eureka/registry/: ServiceRegistryApplication.java
eureka-ingredient/service-registry/src/main/resources/: bootstrap.yml
eureka-ingredient/service-registry/src/test/java/com/atzu68/spia5/eureka/registry/: ServiceRegistryApplicationTests.java
project-reactor/: pom.xml
refresh-config-onthefly/: pom.xml
refresh-config-onthefly/config-server/: pom.xml
refresh-config-onthefly/greetings/: pom.xml
simple-integ-flow/: pom.xml
taco-cloud/: pom.xml
taco-cloud-integ/: pom.xml
taco-cloud-integ/taco-cloud-api/: pom.xml
taco-cloud-integ/taco-cloud-api/src/main/java/com/atzu68/tacocloud/api/: DesignTacoController.java  HateoasConfig.java  IngredientController.java  OrderApiController.java  RecentTacosController.java
taco-cloud-integ/taco-cloud-api/src/main/java/com/atzu68/tacocloud/api/exception/: OrderNotFoundException.java  TacoNotFoundException.java
taco-cloud-integ/taco-cloud-api/src/main/java/com/atzu68/tacocloud/api/resource/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
taco-cloud-integ/taco-cloud-app/: pom.xml
taco-cloud-integ/taco-cloud-app/src/main/java/com/atzu68/tacocloud/: TacoCloudApplication.java
taco-cloud-integ/taco-cloud-app/src/main/java/com/atzu68/tacocloud/configuration/: DevelopmentConfig.java
taco-cloud-integ/taco-cloud-app/src/main/resources/: application.yml
taco-cloud-integ/taco-cloud-app/src/main/resources/db/changelog/: db.changelog-master.xml
taco-cloud-integ/taco-cloud-app/src/test/java/com/atzu68/tacocloud/: TacoCloudApplicationTests.java
taco-cloud-integ/taco-cloud-app/src/test/java/com/atzu68/tacocloud/controller/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java
taco-cloud-integ/taco-cloud-data/: pom.xml
taco-cloud-integ/taco-cloud-data/src/main/java/com/atzu68/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-integ/taco-cloud-domain/: pom.xml
taco-cloud-integ/taco-cloud-domain/src/main/java/com/atzu68/tacocloud/domain/: Ingredient.java  Order.java  OrderIdGenerator.java  Taco.java  User.java
taco-cloud-integ/taco-cloud-restclient/: pom.xml
taco-cloud-integ/taco-cloud-restclient/src/main/java/com/atzu68/tacocloud/restclient/: RestExamples.java  TacoCloudClient.java
taco-cloud-integ/taco-cloud-security/: pom.xml
taco-cloud-integ/taco-cloud-security/src/main/java/com/atzu68/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
taco-cloud-integ/taco-cloud-web/: pom.xml
taco-cloud-integ/taco-cloud-web/src/main/java/com/atzu68/tacocloud/web/: DesignTacoController.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
taco-cloud-integ/taco-cloud-web/src/main/resources/static/scripts/: ingredients.js
taco-cloud-integ/taco-cloud-web/src/main/resources/templates/: discountList.html  home.html  login.html  orderList.html  registration.html
taco-cloud-reactive-cassandra/: pom.xml
taco-cloud-reactive-cassandra/taco-cloud-api/: pom.xml
taco-cloud-reactive-cassandra/taco-cloud-app/: pom.xml
taco-cloud-reactive-cassandra/taco-cloud-web/: pom.xml
taco-cloud-reactive-cassandra/taco-cloud-web/src/main/java/com/atzu68/tacocloud/configuration/: DiscountCodeProps.java  OrderProps.java
taco-cloud-reactive-cassandra/taco-cloud-web/src/main/java/com/atzu68/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
taco-cloud-reactive-cassandra/taco-cloud-web/src/main/resources/static/scripts/: recents.js
taco-cloud-reactive-cassandra/taco-cloud-web/src/main/resources/templates/: design.html  orderForm.html  registration.html
(+87 files in other folders)
